{
  "name": "homzlist-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "worker": "tsx lib/queues/worker.ts",
    "migrate": "node scripts/migrate.mjs",
    "migrate:status": "node scripts/migrate.mjs --status",
    "webhook:test": "node scripts/test-webhook.mjs",
    "storage:to-r2": "node scripts/migrate-storage-to-r2.mjs",
    "db:proof": "node scripts/db-proof.mjs",
    "repair:slots": "node scripts/repair-draft-slots.mjs",
    "test:coupon-race": "node scripts/test-coupon-race.mjs",
    "test:billing-live": "node scripts/test-billing-live.mjs",
    "test:refund-race": "node scripts/test-boost-refund-race.mjs",
    "qa:module4": "node scripts/qa-module4.mjs",
    "design:build": "node scripts/build-designcheck.mjs",
    "design:diff": "node scripts/pixdiff.mjs",
    "seed:states": "node scripts/seed-module4-states.mjs",
    "seed:module5": "node scripts/seed-module5.mjs",
    "seed:module6": "node scripts/seed-module6.mjs",
    "seed:demo": "node scripts/seed-demo-content.mjs",
    "check:roles": "node scripts/check-roles-live.mjs",
    "verify:trash": "node scripts/verify-trash.mjs",
    "check:fields": "node scripts/check-field-config.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1091.0",
    "@aws-sdk/s3-request-presigner": "^3.1091.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "bullmq": "^5.28.1",
    "clsx": "^2.1.1",
    "ioredis": "^5.4.1",
    "jose": "^5.10.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "pg": "^8.22.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
