{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/v1/cron/billing",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/v1/cron/listings",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/v1/cron/chat",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/v1/cron/search",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/v1/cron/notifications",
      "schedule": "15 * * * *"
    }
  ]
}
